/* ---- UTILITIES ---- */

.container {
    max-width: 1100px;
    /* auto tag adjusts it to remain within max width */
    margin: 0 auto;

    /* gets rid of extra space from top */
    overflow: auto;

    /* fixes for small displays */
    padding: 0 40px;
}

.flex{
    /* time to flex :) */
    display: flex;

    /* moves boxes to center (main-axis: defined by flex direction) */
    justify-content: center;

    /* aligns items vertically (cross-axis: defined by flex direction) */
    align-items: center;

    /* fit container */
    height: 100%;
}

.grid {
    display: grid;

    /* divide space in fractions for each child within container */
    /* repeat(2, 1fr) == 1fr 1fr */
    grid-template-columns: repeat(2, 1fr);

    /* space between grid items */
    gap: 20px;

    /* center items */
    justify-content: center;
    align-items: center;

    /* fit grid to container */
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: #fff;
    color: #333;

    /* make it feel raised from screen */
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);

    /* internal spacings */
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff; 
    border: none;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(0.98);
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

/* ---- END OF UTILITIES ---- */